{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import tkinter as tk\
import random\
\
# Thai consonants and their names\
thai_consonants = [\
    ("\uc0\u3585 ", "gor kai"), ("\u3586 ", "khor khai"), ("\u3587 ", "khor khuat"),\
    ("\uc0\u3588 ", "khor khwai"), ("\u3589 ", "khor khon"), ("\u3590 ", "khor ra-khang"),\
    ("\uc0\u3591 ", "ngor nguu"), ("\u3592 ", "jor jaan"), ("\u3593 ", "chor ching"),\
    ("\uc0\u3594 ", "chor chang"), ("\u3595 ", "sor so"), ("\u3596 ", "chor cher"),\
    ("\uc0\u3597 ", "yor ying"), ("\u3598 ", "dor cha-da"), ("\u3599 ", "tor pa-tak")\
]\
\
class FlashcardApp:\
    def __init__(self, root):\
        self.root = root\
        self.root.title("Thai Consonant Flashcards")\
        self.root.geometry("400x300")\
\
        self.card_frame = tk.Frame(root, width=300, height=200, bg="white", relief="raised", bd=5)\
        self.card_frame.pack(pady=50)\
        self.card_frame.bind("<Button-1>", self.flip_card)\
        \
        self.label = tk.Label(self.card_frame, text="", font=("Arial", 50), bg="white")\
        self.label.pack(expand=True)\
        \
        self.current_card = None\
        self.show_new_card()\
    \
    def show_new_card(self):\
        self.current_card = random.choice(thai_consonants)\
        self.label.config(text=self.current_card[0])\
        self.flipped = False\
    \
    def flip_card(self, event):\
        if self.flipped:\
            self.show_new_card()\
        else:\
            self.label.config(text=self.current_card[1])\
            self.flipped = True\
\
if __name__ == "__main__":\
    root = tk.Tk()\
    app = FlashcardApp(root)\
    root.mainloop()\
}